<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-dark navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="https://www.rikikurnia.com">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#">Shop</a>
          </li>
        </ul>
        <a class="btn btn-success ms-md-3" target="_blank" href="https://wa.me/6281290465033">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>

  <section class="produk mt-5 mb-5 text-center">
    <div class="container">
      <h1>Pilih produk anda</h1>
      <p class="fs-4">Kualitas biji kopi pilihan, fresh langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">
      <div class="form-floating">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>Belum Ada Yang Dipilih</option>
          <option value="Kopi">Kopi</option>
          <option value="Teh">Teh</option>
          <option value="Snack">Snack</option>
        </select>
        <label for="select_produk">Pilih Jenis Produk</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-4">

        <!--Awal Copy-->
        <div class="col">
          <div class="card h-100">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="d-flex">
                <div class="size w-50">
                  250 Ml
                </div>
                <div class="harga w-50 fw-bold text-primary">
                  15.000
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-success d-block"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--Akhir Copy-->

      </div>
    </div>

  </section>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var semua_produk = {
      "Kopi": [
        {
          "nama": "Cappucino",
          "foto": "images/produk/product_capuchino.jpg",
          "size": "200 Ml",
          "harga": "15.000",
          "link": "https://tokopedia.com/cappuccinomantul",
      },
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "size": "100 Ml",
          "harga": "13.000",
          "link": "https://tokopedia.com/espressoAjib"
      },
        {
          "nama": "Kopi Susu",
          "foto": "images/produk/product_kopi_susu.jpg",
          "size": "200 Ml",
          "harga": "18.000",
          "link": "https://tokopedia.com/kopsusdurjana"
      }
  ],
      "Teh": [
        {
          "nama": "Thai Tea",
          "foto": "https://dcostseafood.id/wp-content/uploads/2023/03/Thai-Tea.jpg",
          "size": "250 Ml",
          "harga": "18.000",
          "link": "https://tokopedia.com/thaiteayes"
      }
    ],
      "Snack": [
        {
          "nama": "Sate Taichan",
          "foto": "https://awsimages.detik.net.id/community/media/visual/2020/12/02/sate-taichan-3.jpeg?w=600",
          "size": "5 Tusuk",
          "harga": "18.000",
          "link": "https://tokopedia.com/taichanku"
      }
    ]
    }
    console.log("Semua Produk", semua_produk)

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>Belum Ada Yang Dipilih</option>'
      Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Fungsi update select sudah berjalan")
    }
    updateSelect()

    var produk_pilihan = []
    select_produk.onchange = function() {
      baris_produk.innerHTML = ''
      var pilihan = select_produk.value
      produk_pilihan = semua_produk[pilihan]
      console.log("Produk pilihan dari " + pilihan, produk_pilihan)
      updateTampilan()
    }

    function updateTampilan() {
      console.log("Mulai Update Tampilan....")
      produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `<!--Awal Copy-->
                  <div class="col">
                      <div class="card h-100">
                        <img src="${produk.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">${produk.nama}</h5>
                          <div class="d-flex">
                            <div class="size w-50">
                             ${produk.size}
                            </div>
                            <div class="harga w-50 fw-bold text-primary">
                             ${produk.harga}
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <a href="${produk.link}" class="btn btn-success d-block"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                      </div>
                    </div>
            <!--Akhir Copy -->`
      })

      console.log("Selesai Update Tampilan...")
    }
    
    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"
    $.getJSON(sumber2).then(data_dari_json => {
      semua_produk = data_dari_json
      updateSelect()
    })
  </script>
</body>

</html>